server.port=8082
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix= .jsp
logging.level.org.springframework=DEBUG
spring.data.mongodb.uri=mongodb://hardik:Shubhjeet4008@cluster0-shard-00-00.5jm8j.mongodb.net:27017,cluster0-shard-00-01.5jm8j.mongodb.net:27017,cluster0-shard-00-02.5jm8j.mongodb.net:27017/QuizDatabase?ssl=true&replicaSet=atlas-g8r0o3-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=QuizDatabase
